In [1]:
!pip install selenium

Collecting selenium
  Downloading selenium-3.141.0-py2.py3-none-any.whl (904 kB)
Requirement already satisfied: urllib3 in c:\programdata\anaconda3\lib\site-packages (from selenium) (1.25.9)
Installing collected packages: selenium
Successfully installed selenium-3.141.0

In [3]:
import selenium 
import pandas as pd
from selenium import webdriver

In [809]:
drivers= webdriver.Chrome(r"C://chromedriver.exe")

In [9]:
drivers.get("https://www.naukri.com/")

In [14]:
#Input Search
search_job=drivers.find_element_by_xpath('//input[@id="qsb-keyword-sugg"]')
search_job.send_keys("Data Analyst")
search_loc=drivers.find_element_by_xpath('//input[@id="qsb-location-sugg"]')
search_loc.send_keys("Bangalore")

In [15]:
#Clicking Search Button
search_btn=drivers.find_element_by_xpath('//*[@id="root"]/div[3]/div[2]/section/div/form/div[3]/button')
search_btn.click()

In [59]:
Job_Title = []
Job_Loc= []
Company= []
Experience_Required = []
job_tags=drivers.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
loc_tags=drivers.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]/span[1]')
company_tags=drivers.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
experience_tags=drivers.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]/span[1]')
for i in job_tags[0:10]:
     Job_Title.append(i.text)
for i in loc_tags[0:10]:
     Job_Loc.append(i.text)
for i in company_tags[0:10]:
     Company.append(i.text)
for i in experience_tags[0:10]:
     Experience_Required.append(i.text)

In [60]:
data= list(zip(Job_Title,Job_Loc,Company,Experience_Required))

In [61]:
df= pd.DataFrame(data,columns=["Job_Title","Job_Loc","Company","Experience_Required"])

In [62]:
df

,Job_Title,Job_Loc,Company,Experience_Required
0,Data Scientist || Data Analyst || Data science,"Navi Mumbai, Bangalore/Bengaluru",Inspiration Manpower Consultancy Pvt. Ltd.,6-11 Yrs
1,Data Scientist/ Analyst,Bangalore/Bengaluru,Becton Dickinson India Pvt. Ltd,5-10 Yrs
2,Data Analyst/Scientist,"Mumbai, Hyderabad/Secunderabad, Pune, Chennai,...",TRH Consultancy Services,5-10 Yrs
3,Data Scientist / Data Analyst,Bangalore/Bengaluru,Bloom Consulting Services,6-11 Yrs
4,Data Analyst / Scientist,Bangalore/Bengaluru,Blisaura Events Studio Pvt Ltd,2-5 Yrs
5,Analyst Data Scientist,"Mumbai, Hyderabad/Secunderabad, Pune, Chennai,...",CAMSDATA TECHNOLOGIES INDIA PVT LTD,3-8 Yrs
6,Azure Data Scientist and Data Analysis,Bangalore/Bengaluru,Luxoft,4-9 Yrs
7,Business Analyst - Data Scientist,Bangalore/Bengaluru,ExecBoardinAsia,5-10 Yrs
8,Data Scientist/Data Analyst-immediate,"Hyderabad/Secunderabad, Pune, Chennai, Bangalo...",Inflexion Analytix Private Limited,0-2 Yrs
9,Senior Data Analyst I | Fortune 500 Client,Bangalore/Bengaluru,ANSR GLOBAL CORPORATION PRIVATE LIMITED,5-8 Yrs

Q2.Write a python program to scrape data for “Data Scientist” Job position in
“Bangalore” location. You have to scrape the job-title, job-location,
company_name, full job-description. You have to scrape first 10 jobs data.

In [691]:
drivers.get("https://www.naukri.com/")
#Input Search
search_job=drivers.find_element_by_xpath('//input[@id="qsb-keyword-sugg"]')
search_job.send_keys("Data Scientist")
search_loc=drivers.find_element_by_xpath('//input[@id="qsb-location-sugg"]')
search_loc.send_keys("Bangalore")
#Click Search Button
search_btn=drivers.find_element_by_xpath('//*[@id="root"]/div[3]/div[2]/section/div/form/div[3]/button')
search_btn.click()

In [692]:
Job_Title = []
Job_Loc= []
Company= []

job_tags=drivers.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
loc_tags=drivers.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]/span[1]')
company_tags=drivers.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
for i in job_tags[0:10]:
     Job_Title.append(i.text)
for i in loc_tags[0:10]:
     Job_Loc.append(i.text)
for i in company_tags[0:10]:
     Company.append(i.text)

In [693]:
from selenium.common.exceptions import NoSuchElementException
JD_url=drivers.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
Job_Description = []
URL=[]
for i in JD_url[0:10]:
    URL.append(i.get_attribute('href'))
for url in URL:
    drivers.get(url)
    try:
        jd=drivers.find_element_by_xpath('//div[@class="dang-inner-html"]')
        Job_Description.append(jd.text)
    except NoSuchElementException as e:
        Job_Description.append("No Discription")

In [694]:
print(len(Job_Description))

10

In [695]:
data= list(zip(Job_Title,Job_Loc,Company,Job_Description))

In [698]:
df= pd.DataFrame(data,columns=["Job_Title","Job_Loc","Company","Job_Description"])

In [699]:
df

,Job_Title,Job_Loc,Company,Job_Description
0,Data Scientist,Bangalore/Bengaluru,Fractal Analytics,Role Brief:\nAs a NLP Data Scientist in the Co...
1,Data Scientist - C3 Developer,"Chennai, Bangalore/Bengaluru",Shell India Markets Private Limited,The Role\nPotential candidate will be working ...
2,Principal Data Scientist - Product Development...,Bangalore,hCapital Executive Search,Principal Data Scientist - Product Development...
3,Senior Data Scientist,"Pune, Bangalore/Bengaluru, Delhi / NCR",Avom Consultants,Data Scientist with relevant experience in Pyt...
4,Data Scientist- NIIT ltd.,Bangalore/Bengaluru,NIIT Ltd.,No Discription
5,Data Scientist - AI ML Team,Bangalore/Bengaluru,CustomerXPs Software Pvt Ltd,"We are seeking sharp, energetic Data Scientist..."
6,Data Scientist - Algorithm/ Machine Learning,Bangalore/Bengaluru,Ally -eXecutive HR Consulting Partner,Roles & Responsibilities :\n\n- Contribute and...
7,Senior Data Scientist,Bangalore/Bengaluru,ExecBoardinAsia,To Contribute to model generation and model mo...
8,Data Scientist - KPO - IIT/NIT/BITS,"Mumbai, Bangalore/Bengaluru, Delhi NCR",TalentCo Search Pvt Ltd,- Looking for Data Scientists with the capabil...
9,Staff Data Scientist (MINT),Bangalore/Bengaluru,Walmart Labs,Your Opportunity\nTo fulfill the charter of MI...

Q3.In this question you have to scrape data using the filters available on the
webpage as shown below:

In [129]:
drivers.get("https://www.naukri.com/")
#Input Search
search_job=drivers.find_element_by_xpath('//input[@id="qsb-keyword-sugg"]')
search_job.send_keys("Data Scientist")
search_loc=drivers.find_element_by_xpath('//input[@id="qsb-location-sugg"]')
search_loc.send_keys("Bangalore")
#Click Search Button
search_btn=drivers.find_element_by_xpath('//*[@id="root"]/div[3]/div[2]/section/div/form/div[3]/button')
search_btn.click()

In [130]:
checkbox_city = drivers.find_element_by_xpath('//*[@id="root"]/div[3]/div[2]/section[1]/div[2]/div[2]/div[2]/div[3]/label/i')
checkbox_city.click()

In [131]:
checkbox_sal = drivers.find_element_by_xpath('//*[@id="root"]/div[3]/div[2]/section[1]/div[2]/div[3]/div[2]/div[2]/label/i')
checkbox_sal.click()

In [132]:
Job_Title = []
Job_Loc= []
Company= []
Experience_Required = []
job_tags=drivers.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
loc_tags=drivers.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]/span[1]')
company_tags=drivers.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
experience_tags=drivers.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]/span[1]')
for i in job_tags[0:10]:
     Job_Title.append(i.text)
for i in loc_tags[0:10]:
     Job_Loc.append(i.text)
for i in company_tags[0:10]:
     Company.append(i.text)
for i in experience_tags[0:10]:
     Experience_Required.append(i.text)

In [133]:
data= list(zip(Job_Title,Job_Loc,Company,Experience_Required))

In [134]:
df_delhi= pd.DataFrame(data,columns=["Job_Title","Job_Loc","Company","Experience_Required"])

In [135]:
df_delhi

,Job_Title,Job_Loc,Company,Experience_Required
0,Data Scientist - Python & Machine Learning,"Hyderabad/Secunderabad, Pune, Chennai, Bangalo...",FUTURES AND CAREERS,2-7 Yrs
1,Data Scientist - Python & Machine Learning,"Hyderabad/Secunderabad, Pune, Bangalore/Bengal...",FUTURES AND CAREERS,2-7 Yrs
2,Data Scientist - Python / Machine Learning / T...,"Mumbai, Hyderabad/Secunderabad, Bangalore/Beng...",FUTURES AND CAREERS,3-8 Yrs
3,Data Scientist - Python & Machine Learning,"Hyderabad/Secunderabad, Bangalore/Bengaluru, D...",FUTURES AND CAREERS,2-7 Yrs
4,Data Scientist - Python & Machine Learning (IS...,"Hyderabad/Secunderabad, Bangalore/Bengaluru, D...",FUTURES AND CAREERS,3-8 Yrs
5,Data Scientist - Python / Machine Learning / T...,"Hyderabad/Secunderabad, Bangalore/Bengaluru, D...",FUTURES AND CAREERS,3-8 Yrs
6,Required- Data Scientist (NLP)-Axis Bank - 6 m...,"Kolkata, New Delhi, Hyderabad/Secunderabad, Pu...",Axis Bank Limited,4-9 Yrs
7,Junior Data Scientist/TA,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",WSD CONSULTANT PRIVATE LIMITED,1-5 Yrs
8,Data Scientist,"Bharuch, Jaipur, Bhopal, Mumbai, Jhansi, Nagpu...",Country Veggie,1-3 Yrs
9,Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",BlackBuck,3-7 Yrs

Q4.Write a python program to scrape data for first 10 job results for Data scientist
Designation in Noida location. You have to scrape company_name, No. of days
ago when job was posted, Rating of the company.

In [137]:
drivers.get("https://www.glassdoor.co.in/")

In [140]:
#Input Search
search_job=drivers.find_element_by_xpath('//input[@id="sc.keyword"]')
search_job.send_keys("Data Scientist")
search_loc=drivers.find_element_by_xpath('//input[@id="sc.location"]')
search_loc.send_keys("Noida")
#Click Search Button
search_btn=drivers.find_element_by_xpath('//*[@id="scBar"]/div/button')
search_btn.click()

In [151]:
Company= []
Rating = []
Posted_Ago= []

rating_tags=drivers.find_elements_by_xpath('//span[@class="css-19pjha7 e1cjmv6j1"]')
posted_ago=drivers.find_elements_by_xpath('//div[@class="d-flex align-items-end pl-std css-mi55ob"]')
company_tags=drivers.find_elements_by_xpath('//div[@class="d-flex justify-content-between align-items-start"]')
for i in company_tags[0:10]:
     Company.append(i.text)
for i in rating_tags[0:10]:
     Rating.append(i.text)
for i in posted_ago[0:10]:
     Posted_Ago.append(i.text)

In [152]:
data= list(zip(Company,Rating,Posted_Ago))

In [153]:
df_GB= pd.DataFrame(data,columns=["Company","Rating","Posted_Ago"])

In [154]:
df_GB

              Company Rating Posted_Ago
0  Ericsson-Worldwide    4.1         2d
1            Elsevier    4.3         7d
2      Biz2Credit Inc    3.8         2d
3            xtLytics    3.0         7d
4               Adobe    4.4        24h
5     Dürr Somac GmbH    3.6        12d
6  UnitedHealth Group    3.7        27d
7     Priority Vendor    5.0        21d
8             itForte    4.2        21d
9     abc consultants    4.8        21d

Q5.Write a python program to scrape the salary data for Data Scientist designation
in Noida location.

In [155]:
drivers.get("https://www.glassdoor.co.in/Salaries/index.htm")

In [158]:
#Input Search
search_job=drivers.find_element_by_xpath('//input[@id="KeywordSearch"]')
search_job.send_keys("Data Scientist")
search_loc=drivers.find_element_by_xpath('//input[@id="LocationSearch"]')
search_loc.send_keys("Noida")
#Click Search Button
search_btn=drivers.find_element_by_xpath('//*[@id="HeroSearchButton"]')
search_btn.click()

In [242]:
Company= []
Numberofsalaries = []
Average_Salary= []
Min_Salary = []
Max_Salary = []

company_tags=drivers.find_elements_by_xpath('//div[@class="col-md-6"]/div/div[2]/p[2]')
salaries_tags=drivers.find_elements_by_xpath('//p[@class="css-1uyte9r css-1kuy7z7 m-0 "]')
avg_tags=drivers.find_elements_by_xpath('//div[@class="col-2 d-none d-md-flex flex-row justify-content-end"]')
min_tags=drivers.find_elements_by_xpath('//div[@class="common__RangeBarStyle__values d-flex justify-content-between "]/span[1]')
max_tags=drivers.find_elements_by_xpath('//div[@class="common__RangeBarStyle__values d-flex justify-content-between "]/span[2]')

for i in company_tags[0:10]:
     Company.append(i.text)
for i in salaries_tags[0:10]:
     Numberofsalaries.append(i.text)
for i in avg_tags[0:10]:
     Average_Salary.append(i.text.replace('\n',''))
for i in min_tags[0:10]:
     Min_Salary.append(i.text)
for i in max_tags[0:10]:
     Max_Salary.append(i.text)

In [243]:
data= list(zip(Company,Numberofsalaries,Average_Salary,Min_Salary,Max_Salary))

In [244]:
df_GB= pd.DataFrame(data,columns=["Company","Numberofsalaries","Average_Salary","Min_Salary","Max_Salary"])

In [245]:
df_GB

,Company,Numberofsalaries,Average_Salary,Min_Salary,Max_Salary
0,Tata Consultancy Services,14 salaries,"₹ 6,01,000/yr",₹336L,"₹1,080L"
1,Accenture,14 salaries,"₹ 11,51,207/yr",₹579L,"₹2,222L"
2,Delhivery,14 salaries,"₹ 12,34,207/yr",₹452L,"₹11,669L"
3,IBM,13 salaries,"₹ 7,63,825/yr",₹589L,"₹2,741L"
4,Ericsson-Worldwide,12 salaries,"₹ 7,32,209/yr",₹350L,"₹1,619L"
5,UnitedHealth Group,10 salaries,"₹ 13,88,910/yr","₹1,050L","₹1,500L"
6,Valiance Solutions,9 salaries,"₹ 8,18,515/yr",₹504L,"₹1,471L"
7,Innovaccer,8 salaries,"₹ 12,01,403/yr",₹623L,"₹1,702L"
8,ZS Associates,7 salaries,"₹ 10,00,000/yr",₹203L,"₹1,817L"
9,EXL Service,7 salaries,"₹ 11,90,000/yr",₹578L,"₹1,500L"

Q6.Scrape data of first 100 sunglasses listings on flipkart.com. You have to
scrape four attributes:
1. Brand
2. Product Description
3. Price
4. Discount %

In [513]:
drivers.get("https://www.flipkart.com/")

In [514]:
#Input Search
search_item=drivers.find_element_by_xpath('//input[@class="_3704LK"]')
search_item.send_keys("Sunglasses")

#Click Search Button
search_btn=drivers.find_element_by_xpath('//*[@id="container"]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
search_btn.click()

In [515]:
Company= []
Description = []
Price= []
Discount = []

In [520]:
j=1
while j<=3:
        company_tags=drivers.find_elements_by_xpath('//div[@class="_2WkVRV"]')
        desc_tags=drivers.find_elements_by_xpath('//a[@class="IRpwTa"]')
        price_tags=drivers.find_elements_by_xpath('//div[@class="_30jeq3"]')
        discount_tags=drivers.find_elements_by_xpath('//div[@class="_3Ay6Sb"]')

        for i in company_tags:
                Company.append(i.text)   
        for i in desc_tags:
            #if(i.text != None):
                Description.append(i.text.replace('(57)',''))   
            #else:
                #Description.append("Null")
        for i in price_tags:
             Price.append(i.text.replace('\n',''))
        for i in discount_tags:
             Discount.append(i.text)  
        try:
            drivers.find_elements_by_xpath('//div[@class="_2MImiq"]/nav/a')[-1].click()
        except:
            print("End")
        j+=1

In [517]:
data= list(zip(Company,Description,Price,Discount))

In [518]:
df_FK= pd.DataFrame(data,columns=["Company","Description","Price","Discount"])

In [519]:
df_FK

,Company,Description,Price,Discount
0,NuVew,UV Protection Aviator Sunglasses,₹195,75% off
1,Aislin,"UV Protection, Gradient Butterfly, Wayfarer Su...",₹545,64% off
2,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹758,15% off
3,PIRASO,UV Protection Aviator Sunglasses (Free Size),₹314,80% off
4,PIRASO,UV Protection Aviator Sunglasses (54),₹225,85% off
...,...,...,...,...
115,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹627,21% off
116,NuVew,UV Protection Aviator Sunglasses (58),₹209,73% off
117,Fastrack,Gradient Wayfarer Sunglasses (Free Size),"₹1,345",3% off
118,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹499,77% off
119,NuVew,"UV Protection, Gradient Cat-eye Sunglasses (63)",₹296,80% off

Q7.Scrape 100 reviews data from flipkart.com for iphone11 phone.

In [606]:
drivers.get("https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace")

In [607]:
#Click View Reviews Button
Reviews_btn=drivers.find_element_by_xpath('//div[@class="_3UAT2v _16PBlm"]')
Reviews_btn.click()

In [615]:
Rating= []
Review_summary = []
Full_Review= []

In [616]:
import time
j=1
while j<=11:
    Rating_tags=drivers.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]')
    Review_tags=drivers.find_elements_by_xpath('//p[@class="_2-N8zT"]')
    FullR_tags=drivers.find_elements_by_xpath('//div[@class="t-ZTKy"]')


    for i in Rating_tags[0:9]:
        if(i.text != None):
            Rating.append(i.text.replace('(57)',''))   
        else:
            Rating.append("Null")
    for i in Review_tags[0:9]:
         Review_summary.append(i.text)
    for i in FullR_tags[0:9]:
         Full_Review.append(i.text.strip().replace("\n",' '))
    try:
        drivers.find_elements_by_xpath('//div[@class="_2MImiq _1Qnn1K"]/nav/a')[-1].click() 
        time.sleep(1)
    except:
        print("End")
    j+=1

In [617]:
data= list(zip(Rating,Review_summary,Full_Review))

In [618]:
df_Review= pd.DataFrame(data,columns=["Rating","Review_summary","Full_Review"])

In [619]:
df_Review

,Rating,Review_summary,Full_Review
0,5,Brilliant,The Best Phone for the Money The iPhone 11 of...
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Worth every penny,Previously I was using one plus 3t it was a gr...
3,5,Great product,Amazing Powerful and Durable Gadget. I’m am v...
4,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
...,...,...,...
94,5,Worth every penny,"Just go for it without a second thought, if yo..."
95,5,Fabulous!,I really liked the budget iPhone. First I thou...
96,5,Wonderful,Dont think too much guys. perfect phone for da...
97,5,Classy product,Amazing delivery. Got my phone a day before ex...
98,5,Classy product,Finally switched to iOS from android There is ...

Q8.Scrape data for first 100 sneakers you find when you visit flipkart.com and
search for “sneakers” in the search field.
You have to scrape 4 attributes of each sneaker :
1. Brand
2. Product Description
3. Price
4. discount %

In [836]:
drivers.get("https://www.flipkart.com/")

In [837]:
#Input Search
search_item=drivers.find_element_by_xpath('//input[@class="_3704LK"]')
search_item.send_keys("Sneakers")

#Click Search Button
search_btn=drivers.find_element_by_xpath('//*[@id="container"]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
search_btn.click()

In [838]:
Brand= []
Description = []
Price= []
Discount = []

In [839]:
j=1
while j<=3:
        brand_tags=drivers.find_elements_by_xpath('//div[@class="_2WkVRV"]')
        desc_tags=drivers.find_elements_by_xpath('//a[@class="IRpwTa"]')
        price_tags=drivers.find_elements_by_xpath('//div[@class="_30jeq3"]')
        discount_tags=drivers.find_elements_by_xpath('//div[@class="_3Ay6Sb"]')

        for i in brand_tags:
                Brand.append(i.text)
        for i in desc_tags:
            #if(i.text != None):
                Description.append(i.text.replace('(57)',''))   
            #else:
                #Description.append("Null")
        for i in price_tags:
             Price.append(i.text.replace('\n',''))
        for i in discount_tags:
             Discount.append(i.text)  
        try:
            drivers.find_elements_by_xpath('//div[@class="_2MImiq"]/nav/a')[-1].click()
            time.sleep(2)
        except:
            print("End")
        j+=1

In [840]:
data= list(zip(Brand,Description,Price,Discount))

In [841]:
df_FK= pd.DataFrame(data,columns=["Brand","Description","Price","Discount"])

In [842]:
df_FK

,Brand,Description,Price,Discount
0,Bucik,Multicolor Casual Shoes Mesh for Men Sneakers ...,₹599,70% off
1,ARMADO,casual shoes For Mens Combo(AR)-1658-1619 ( Mu...,₹498,50% off
2,Chevit,Perfect & Affordable Combo Pack of 02 Pairs Sn...,₹499,72% off
3,Robbie jones,Casual Sneakers Shoes For Men Sneakers For Men,₹399,60% off
4,Chevit,Combo Pack of 4 Casual Sneakers With Sneakers ...,₹474,76% off
...,...,...,...,...
95,STRANGER BROTHERS,Colorblocked Light Weighted Mesh Designed Tren...,₹499,50% off
96,MOU,White Sneaker For Men's/Boy's Sneakers For Men,₹529,47% off
97,ROCKFIELD,"Casual Loafers, Sneakers Shoes for Men Pack of...",₹379,62% off
98,A ANTIC MOP,Sneakers For Men,₹420,57% off
99,Magnolia,Sneakers For Men,₹367,63% off

Q9.Go to the link - https://www.myntra.com/shoes
Set Price filter to “Rs. 6649 to Rs. 13099” , Color filter to “Black”, as shown in
the below image

In [792]:
drivers.get("https://www.myntra.com/shoes")

In [793]:
#Click on check boxes
check_btn=drivers.find_element_by_xpath('//*[@id="mountRoot"]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label/div')
check_btn.click()
#clr_btn=drivers.find_element_by_xpath('//*[@id="mountRoot"]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label/div')
#clr_btn.click()

In [794]:
#Click on check boxes
clr_btn=drivers.find_element_by_xpath('//*[@id="mountRoot"]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label/div')
clr_btn.click()

In [800]:
Brand= []
Description = []
Price= []
Discount = []

In [801]:
product_url=[]
URL=[]
j=1
while j<=2:
    brand_tags=drivers.find_elements_by_xpath('//h3[@class="product-brand"]')
    desc_tags=drivers.find_elements_by_xpath('//h4[@class="product-product"]')
    
    for i in brand_tags:
        Brand.append(i.text)
    for i in desc_tags:
        Description.append(i.text)
    product_url=drivers.find_elements_by_xpath('//a[@target="_blank"]')
    for i in product_url:
        URL.append(i.get_attribute('href'))    
    try:
        drivers.find_elements_by_xpath('//ul[@class="pagination-container"]/li')[-1].click() 
        time.sleep(1)
    except:
        print("End")    
    j+=1
for url in URL:
    drivers.get(url)
    try:
        price=drivers.find_element_by_xpath('//span[@class="pdp-price"]')
        Price.append(price.text)
        time.sleep(1)
    except NoSuchElementException as e:
        Price.append("Price not mentioned") 
    try:
        disc=drivers.find_element_by_xpath('//span[@class="pdp-discount"]')
        Discount.append(disc.text)
        time.sleep(1)
    except NoSuchElementException as e:
        Discount.append("No Discount")

In [806]:
print(len(Discount))
print(len(Description))
print(len(Brand))
print(len(Price))

100
100
100
100

In [803]:
data= list(zip(Brand,Description,Price,Discount))

In [804]:
df_myntra= pd.DataFrame(data,columns=["Brand","Description","Current Price","Discount"])

In [805]:
df_myntra

           Brand                     Description Current Price     Discount
0           Nike      Men AIR ZOOM Running Shoes     Rs. 10796    (20% OFF)
1           Nike    Men KD13 EP Basketball Shoes     Rs. 12995  No Discount
2           Nike             Women Running Shoes      Rs. 7796    (35% OFF)
3           Nike    Women AIR ZOOM Running Shoes      Rs. 7496    (25% OFF)
4           Nike     Men JORDAN DELTA Basketball     Rs. 12495  No Discount
..           ...                             ...           ...          ...
95         Ruosh  Men Solid Leather Formal Monks      Rs. 6990  No Discount
96  Hush Puppies              Men Leather Derbys      Rs. 7999  No Discount
97         Ruosh      Men Textured Leather Monks      Rs. 6990  No Discount
98  Hush Puppies            Men Textured Oxfords      Rs. 6999  No Discount
99  UNDER ARMOUR   Women Charged Breathe OIL SLK      Rs. 8999  No Discount

[100 rows x 4 columns]

Q10. Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon.
Then set CPU Type filter to “Intel Core i7” and “Intel Core i9” as shown in the
below image:

In [892]:
drivers.get("https://www.amazon.in/")

In [893]:
#Input Search
search_item=drivers.find_element_by_xpath('//input[@id="twotabsearchtextbox"]')
search_item.send_keys("Laptop")

#Click Search Button
search_btn=drivers.find_element_by_xpath('//input[@id="nav-search-submit-button"]')
search_btn.click()

In [894]:
#Filter for intel core i7
filter_btn=drivers.find_element_by_xpath('//*[@id="p_n_feature_thirteen_browse-bin/12598163031"]/span/a/div/label/i')
filter_btn.click()

In [886]:
Title= []
Rating = []
Price= []

In [895]:

URL=[]

title_tags=drivers.find_elements_by_xpath('//span[@class="a-size-medium a-color-base a-text-normal"]')
price_tags=drivers.find_elements_by_xpath('//span[@class="a-price-whole"]')
    
for i in title_tags[:10]:
    Title.append(i.text)
for i in price_tags[:10]:
    Price.append(i.text)
product_url=drivers.find_elements_by_xpath('//a[@class="a-link-normal a-text-normal"]')
for i in product_url[0:10]: # product url 
    URL.append(i.get_attribute('href')) #Appending URl 
for url in URL:
    drivers.get(url) #Opening URL
    try:
        rate=drivers.find_element_by_xpath('//span[@id="acrCustomerReviewText"]')
        rate.click()
        rating=drivers.find_element_by_xpath('//span[@class="a-size-medium a-color-base"]')
        Rating.append(rating.text) # Collecting Ratings
        
    except NoSuchElementException as e:
        Rating.append("No Rating")         # If no rating then following will be appended

In [ ]:
drivers.get("https://www.amazon.in/")
#Input Search
search_item=drivers.find_element_by_xpath('//input[@id="twotabsearchtextbox"]')
search_item.send_keys("Laptop")

#Click Search Button
search_btn=drivers.find_element_by_xpath('//input[@id="nav-search-submit-button"]')
search_btn.click()

In [ ]:
#Filter for intel core i9
filter_btn2=drivers.find_element_by_xpath('//*[@id="p_n_feature_thirteen_browse-bin/16757432031"]/span/a/div/label/i')
filter_btn2.click()

In [ ]:
URL=[]

title_tags=drivers.find_elements_by_xpath('//span[@class="a-size-medium a-color-base a-text-normal"]')
price_tags=drivers.find_elements_by_xpath('//span[@class="a-price-whole"]')
    
for i in title_tags[:10]:
    Title.append(i.text)
for i in price_tags[:10]:
    Price.append(i.text)
product_url=drivers.find_elements_by_xpath('//a[@class="a-link-normal a-text-normal"]')
for i in product_url[0:10]:
    URL.append(i.get_attribute('href'))
for url in URL:
    drivers.get(url)
    try:
        rate=drivers.find_element_by_xpath('//span[@id="acrCustomerReviewText"]')
        rate.click()
        rating=drivers.find_element_by_xpath('//span[@class="a-size-medium a-color-base"]')
        Rating.append(rating.text)
        
    except NoSuchElementException as e:
        Rating.append("No Rating")

In [897]:
data= list(zip(Title,Price,Rating))

In [898]:
df_amazon= pd.DataFrame(data,columns=["Title","Price","Rating"])

In [899]:
df_amazon

                                                Title     Price        Rating
0   (Renewed) HP ZBook 15 G3 Mobile Workstation - ...  1,39,490     No Rating
1   HP Envy 11th Gen Core i7 Processor 13.3-inch F...  1,32,519     No Rating
2   (Renewed) HP EliteBook 820 G4 Laptop (CORE I5 ...    36,490     No Rating
3   (Renewed) Lenovo Thinkpad Yoga S1 Laptop (CORE...    38,990    1 out of 5
4   Mi Notebook Horizon Edition 14 Intel Core i5-1...    54,999  4.3 out of 5
5   HP Pavilion Gaming 10th Gen Intel Core i7 Proc...    83,077     No Rating
6   HP 14 Thin & Light 14-inch FHD Laptop (11th Ge...    76,503  4.6 out of 5
7   Lenovo Legion 5Pi 10th Gen Intel Core i7 15.6"...  1,35,490  4.3 out of 5
8   Lenovo IdeaPad Flex 5 11th Gen Intel Core i7 1...    83,990  4.5 out of 5
9   Lenovo IdeaPad Gaming 3 10th Gen Intel Core i7...    76,990  4.3 out of 5
10  ASUS ZenBook Pro Duo Intel Core i9-10980HK 10t...  2,59,990  3.3 out of 5
11  ASUS ROG G703GI-E5148T 17.3-inch FHD 144Hz/3ms...  5,22,077  3.9 out of 5
12  Dell XPS 9570 15.6-inch UHD Laptop (8th Gen i9...  2,27,200  2.3 out of 5
13  ASUS ROG Strix Scar 17 (2020), 17.3" FHD 300Hz...  2,78,639  4.8 out of 5
14  HP Omen X 2S Core i9 9th Gen 15.6-inch Dual Sc...  3,64,800  4.4 out of 5
15  Lenovo Legion 7 10th Gen Intel Core i9 15.6 in...  2,59,990  3.1 out of 5
16  (Renewed) Dell G7 15 Gaming 7588 Laptop Intel ...  1,14,490     No Rating
17  Dell Alienware m15(R3) 15.6-inch UHD Gaming La...  3,42,990    3 out of 5
18  ASUS ROG Strix Scar 15 (2020), 15.6" FHD 300Hz...  1,99,698  4.2 out of 5
19  Dell G7 7500 15.6inch FHD 300 Hz Display Gamin...  2,06,990    5 out of 5